.services-row {
  /* Creating a responsive grid for services content */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 1.5rem;
  justify-items: center;
  /* Balancing the margin between services and upcoming image. */
}

/* Fluid width for each immediate div to fit the width of
  grid-template-column */
.services-row > div {
  width: 100% !important;
  margin: 20px 20px 50px 20px;
}

.services-row > div .elementor-element-populated {
  padding: 0 20px 20px 20px !important;
}

/* Aligning content to center horizontally for each services card. */
.services-row > div .elementor-element-populated .elementor-widget-wrap {
  justify-content: center !important;
}

.services-row .elementor-widget-container {
  padding-bottom: 0 !important;
}

/* Unsetting left property which was set in litespeed.css */
.services-row .elementor-widget-heading {
  left: initial !important;
}

/* Giving spacing between top and bottom of each section. */
.privacy-policy section, .terms-and-conditions section {
  margin-top: 2.5rem;
  margin-bottom: -1.5rem;
}

.privacy-policy section h4, .terms-and-conditions section h4 {
  margin: 10px 0;
}

.privacy-policy section p, .terms-and-conditions section p {
  margin: 12px 0;
  font-size: 18px;
}

@media (max-width: 1024px) {
  nav ul a {
    font-size: 18px !important;
  }

  /* Making the header fixed in small devices. */
  .primary-header {
    position: fixed !important;
    background-color: #fff;
  }
}


/* Start of whatsapp popup styles */

/* Positioning whatsapp chat icon to bottom right */
.whatsapp_chat_support {
  bottom: 20px;
  left: 20px;
}

.whatsapp_chat_support .wcs_popup {
  position: absolute;
  left: 0;
  margin: 0 0 15px 15px;
  overflow-y: scroll;
  height: 400px;
  border: 3px solid #e1e1e1;
  border-radius: 12px;
}

.whtasapp_chat_support .wcs_popup_person_container {
  padding: 10px;
}

.whatsapp_chat_support img {
  width: 50px;
  height: 50px;
}

.whatsapp_chat_support .wcs_popup_close {
  top: 5px;
  right: 12px;
}